<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Detail">


    <TextView
        android:id="@+id/tv_big_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Movie Name"
        android:textSize="50sp"
        android:paddingLeft="32sp"
        android:paddingTop="40dp"/>

    <ImageView
        android:id="@+id/iv_movie_display"
        android:layout_width="170dp"
        android:layout_height="247dp"
        android:padding="16sp"
        android:layout_below="@+id/tv_big_title"
        android:contentDescription="Movie Image" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Movie Description"
        android:textSize="16sp"
        android:padding="16sp"
        android:layout_below="@+id/iv_movie_display"/>
    <TextView
        android:id="@+id/movie_details_tv"
        android:text="Movie details"
        android:layout_width="230dp"
        android:layout_height="247dp"
        android:padding="16sp"
        android:layout_toRightOf="@id/iv_movie_display"
        android:layout_below="@+id/tv_big_title"/>

</RelativeLayout>