<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="@string/popular"
        android:key="@string/pref_popular"
        />
    <CheckBoxPreference
        android:title="@string/top_rated"
        android:key="@string/pref_top_rated"
        />
    <CheckBoxPreference
        android:title="@string/favorites"
        android:key="@string/pref_favorites"
        />
</PreferenceScreen>