<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="popular"
        android:orderInCategory="1"
        android:id="@+id/sort_popular"
        app:showAsAction="never"/>
    <item
        android:title="top_rated"
        android:orderInCategory="2"
        android:id="@+id/sort_top_rated"
        app:showAsAction="never"/>

</menu>